server.error.include-binding-errors=always
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=982bcfcb12a1fd
spring.mail.password=a8909c8dda2c67
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties..mail.smtp.starttls.required = false
spring.liquibase.change-log=classpath:db/master.xml
spring.profiles.active=prod
